============================= test session starts =============================
platform win32 -- Python 3.7.4, pytest-5.1.3, py-1.8.0, pluggy-0.13.0
rootdir: C:\Users\Vitaliy\IdeaProjects\lab 1\Vitaliy_Sotnyk\Lab2
collected 6 items

test.py ......                                                           [100%]

============================== 6 passed in 0.69s ==============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  11:50:35 AM
Date is:  09-28-2019
***************
Have a nice day
