========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  03:26:27 PM
Date is:  09-28-2019
***************
Have a nice night
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  03:36:12 PM
Date is:  09-28-2019
***************
Have a nice night
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  03:42:52 PM
Date is:  09-28-2019
***************
Have a nice night
